{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "declaration": false,
    "incremental": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "outDir": ".test-dist",
    "rootDir": ".",
    "target": "ES2022"
  },
  "include": ["lib/vehicles/rules.ts", "tests/**/*.test.ts"],
  "exclude": ["node_modules", ".next", ".test-dist"]
}
